{
  "name": "gadgetclear",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingyi199858/GadgetClear.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jingyi199858/GadgetClear/issues"
  },
  "homepage": "https://github.com/jingyi199858/GadgetClear#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.7",
    "xss": "^1.0.6"
  }
}
